# top1000currencies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pastukhov/top1000currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastukhov/top1000currencies/: Ext.kt  MainActivity.kt
app/src/main/java/com/pastukhov/top1000currencies/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/pastukhov/top1000currencies/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/pastukhov/top1000currencies/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/pastukhov/top1000currencies/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  Modules.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/pastukhov/top1000currencies/formatters/: YearValueFormatter.kt
app/src/main/java/com/pastukhov/top1000currencies/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/com/pastukhov/top1000currencies/mvp/contract/: BasseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/pastukhov/top1000currencies/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/pastukhov/top1000currencies/rest/: CoinGeckoApi.kt  GeckoCoin.kt
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  custom_marker_view.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pastukhov/top1000currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
